// oscript.exe .\update\update.os --settings .\update\params.json

// #Использовать deployka
#Использовать params
#Использовать 1commands
#Использовать InternetMail

Перем ПараметрыJson;
Перем МассивКоманд, МассивОшибок, МассивЛога;
Перем Результат;

Процедура локПрочитатьПараметры()
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	Парсер.ДобавитьИменованныйПараметр("--settings");
	
	ПараметрыJson = ЧтениеПараметров.Прочитать(Парсер, АргументыКоманднойСтроки);
	
	Для Каждого Переменная Из ПараметрыJson Цикл
		Сообщить(Переменная.Ключ + " " + Переменная.Значение);
	КонецЦикла;
КонецПроцедуры

Процедура ИнициализацияПараметровИПеременных()
	МассивКоманд = Новый Массив();
	МассивОшибок = Новый Массив();
	МассивЛога = Новый Массив();
	Результат = 0;

	локПрочитатьПараметры();
	
КонецПроцедуры

Процедура ДобавитьЛог(мНачало, мНаименование, мРезультат)
	
	// мНачало = ТекущаяУниверсальнаяДата();
	мКонец = ТекущаяУниверсальнаяДата();
	// мНаименование = "Обновление";
	// мРезультат = 1;
	стрЛог = СтрШаблон("(%1) %2 по %3 : %4", мРезультат, мНачало, мКонец, мНаименование);
	МассивЛога.Добавить(стрЛог);
	Сообщить(стрЛог);
	
КонецПроцедуры

Процедура локВыполнитьКомандруДеплойка(МассивКоманд, МассивОшибок)
	
	
	Если МассивОшибок.Количество() Тогда
		
		мСтрокаРезультат = СтрСоединить(МассивОшибок, " ");
		
		Сообщить("Ошибки: " + мСтрокаРезультат);
		МассивОшибок.очистить();
		
	Иначе
		мСтрокаРезультат = СтрСоединить(МассивКоманд, " ");
		
		мСтрокаРезультат = СтрЗаменить(мСтрокаРезультат, "#", "/");
		// Сообщить("СтрокаЗапуска: " + мСтрокаРезультат);
		
		КомандныйФайл = Новый КомандныйФайл;
		КомандныйФайл.Создать();
		КомандныйФайл.ДобавитьКоманду("@echo off");
		КомандныйФайл.ДобавитьКоманду(мСтрокаРезультат);
		// Сообщить("Текст Файла");
		// Сообщить(КомандныйФайл.ПолучитьТекстФайла());
		
		мНачало = ТекущаяУниверсальнаяДата();
		
		КодВозврата = КомандныйФайл.Исполнить();
		ДобавитьЛог(мНачало, мСтрокаРезультат, КодВозврата);
		
		Результат = Результат + КодВозврата;
		// Сообщить("("+КодВозврата+"): "+мСтрокаРезультат);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура локДобавитьПараметр(МассивКоманды, МассивОшибок, СтруктураПараметров,
		ИмяПараметра, БлокСкрипта, Обязательно = Ложь)
	
	Ковычка = Символ(34);
	мТекЗнач = СтруктураПараметров.Получить(ИмяПараметра);
	Если ЗначениеЗаполнено(мТекЗнач) Тогда
		МассивКоманды.Добавить(БлокСкрипта + Ковычка + мТекЗнач + Ковычка);
	ИначеЕсли Обязательно И НЕ ЗначениеЗаполнено(мТекЗнач) Тогда
		МассивОшибок.Добавить("Не заполнено: " + ИмяПараметра);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаблокироватьРаботуПользователей()
	
	ТекстСообщения = "Работа будет прекращена для обновления конфигурации";

	МассивКоманд.очистить();
	МассивКоманд.Добавить("call deployka session lock");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db", "-db ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-rac", "-rac ", Истина);
	
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockmessage", "-lockmessage ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockstartat", "-lockstartat ", Истина);
	
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-lockuccode ", Истина);
	локВыполнитьКомандруДеплойка(МассивКоманд, МассивОшибок);
	
КонецПроцедуры

Процедура ЗаблокироватьРаботуРегламентыхЗаданий()
	
	МассивКоманд.очистить();
	МассивКоманд.Добавить("call deployka scheduledjobs lock");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db", "-db ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-rac", "-rac ", Истина);
	локВыполнитьКомандруДеплойка(МассивКоманд, МассивОшибок);
КонецПроцедуры

Процедура ОтключитьСоединенияИБ(ТолькоКонфигуратор = Ложь)
	
	МассивКоманд.очистить();
	МассивКоманд.Добавить("call deployka session kill");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db", "-db ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-rac", "-rac ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-lockuccode ", Истина);

	Если ТолькоКонфигуратор Тогда
		МассивКоманд.Добавить("-filter appid=Designer");		
	КонецЕсли;

	локВыполнитьКомандруДеплойка(МассивКоманд, МассивОшибок);
	
КонецПроцедуры

Процедура ЗагрузитьКонфигурациюИзХранилища()
	//3) загрузка хранилища ОСНОВНОЕ
	МассивКоманд.очистить();
	МассивКоманд.Добавить("deployka loadrepo");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-ibconnection", "", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-storage-link", "", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-storage-user", "-storage-user ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-storage-pwd", "-storage-pwd ");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-uccode ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-v8version", "-v8version ", Истина);
	локВыполнитьКомандруДеплойка(МассивКоманд, МассивОшибок);
	
	//4) загрузка хранилища РАСШИРЕНИЯ
	Для Каждого Extension Из ПараметрыJson["Extension"] Цикл
		МассивКоманд.очистить();
		МассивКоманд.Добавить("deployka loadrepo");
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-ibconnection", "", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, Extension, "-storage-link", "", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
		локДобавитьПараметр(МассивКоманд, МассивОшибок, Extension, "-storage-user", "-storage-user ", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, Extension, "-storage-pwd", "-storage-pwd ");
		локДобавитьПараметр(МассивКоманд, МассивОшибок, Extension, "-storage-name", "-Extension ", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-uccode ", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-v8version", "-v8version ", Истина);
		локВыполнитьКомандруДеплойка(МассивКоманд, МассивОшибок);
	КонецЦикла;
КонецПроцедуры

Процедура ОбновитьКонфигурациюИБ()
	
	// 5) загрузка хранилища ОСНОВНОЕ
	// deployka dbupdate "/S localhost:1541\nota" -db-user "Данилин" -db-pwd "123" -uccode "2552" -uccode "2552"
	МассивКоманд.очистить();
	МассивКоманд.Добавить("deployka dbupdate");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-ibconnection", "", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-uccode ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-v8version", "-v8version ", Истина);
	локВыполнитьКомандруДеплойка(МассивКоманд, МассивОшибок);
	
	// 5) загрузка хранилища РАСШИРЕНИЯ
	// deployka dbupdate "/S localhost:1541\nota" -db-user "Данилин" -db-pwd "123" -uccode "2552" -Extension "ИнструментыРазработчикаTormozit" -uccode "2552"
	Для Каждого Extension Из ПараметрыJson["Extension"] Цикл
		МассивКоманд.очистить();
		МассивКоманд.Добавить("deployka dbupdate");
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-ibconnection", "", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
		локДобавитьПараметр(МассивКоманд, МассивОшибок, Extension, "-storage-name", "-Extension ", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-uccode ", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-v8version", "-v8version ", Истина);
		локВыполнитьКомандруДеплойка(МассивКоманд, МассивОшибок);
	КонецЦикла;
	
КонецПроцедуры

Процедура РазрешитьРаботуПользователей()
	МассивКоманд.очистить();
	МассивКоманд.Добавить("call deployka session unlock");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db", "-db ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-rac", "-rac ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-lockuccode ", Истина);
	локВыполнитьКомандруДеплойка(МассивКоманд, МассивОшибок);
КонецПроцедуры

Процедура РазрешитьРаботуРегламентыхЗаданий()
	
	Если ПараметрыJson["-scheduledjobs"] Тогда		
		МассивКоманд.очистить();
		МассивКоманд.Добавить("call deployka scheduledjobs unlock");
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db", "-db ", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
		локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-rac", "-rac ", Истина);
		локВыполнитьКомандруДеплойка(МассивКоманд, МассивОшибок);
	Иначе
		Сообщить("ПРОПУСК: deployka scheduledjobs unlock");
			
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтправитьПочту()
	
	Кому = ПараметрыJson["mail"];
	
	Если Результат = 0 Тогда
		Тема = СтрШаблон("(УСПЕХ) Обновление %1", ПараметрыJson["-ibconnection"]);
	Иначе
		Тема = СтрШаблон("(ОШИБКА) Обновление %1", ПараметрыJson["-ibconnection"]);
	КонецЕсли;
	
	//ТекстПисьма = "ок";
	ТекстПисьма = СтрСоединить(МассивЛога, Символы.ПС);
	
	Если Кому.Количество() = 0 Тогда
		Сообщить("Не указаны получатели!, отмена отправки");
		Возврат;
	КонецЕсли;
	
	login = "pg1c";
	passw = "CgD-ab9-HCU-44f";
	mail = "pg1c@yandex.ru";
	
	Профиль = Новый ИнтернетПочтовыйПрофиль;
	
	Профиль.АдресСервераSMTP = "smtp.yandex.ru";
	Профиль.ПользовательSMTP = mail; //"someuser@mail.ru";
	Профиль.ПарольSMTP = passw; //"somepass123";
	Профиль.ИспользоватьSSLSMTP = Истина;
	
	
	Профиль.АдресСервераPOP3 = "pop.yandex.ru";
	Профиль.ИспользоватьSSLPOP3 = Истина;
	Профиль.Пользователь = mail; //""someuser@mail.ru";
	Профиль.Пароль = passw; //"somepass123";
	
	Сообщение = Новый ИнтернетПочтовоеСообщение;
	
	Для Каждого ТекПочта Из Кому Цикл
		Сообщение.Получатели.Добавить(ТекПочта);
	КонецЦикла;
	
	Сообщение.ОбратныйАдрес.Добавить(mail);
	Сообщение.Отправитель = mail;
	Сообщение.Тема = Тема;
	Сообщение.Тексты.Добавить(ТекстПисьма);
	//Сообщение.Тексты.Добавить(Текст, ТипТекстаПочтовогоСообщения.HTML);
	
	// Сообщение.Вложения.Добавить("C:/Пример вложения 1.docx");
	// Сообщение.Вложения.Добавить(
	//         Новый ДвоичныеДанные("C:/Пример вложения 2.docx"),
	//         "Пример вложения 2.docx"
	// );
	
	Почта = Новый ИнтернетПочта;
	Почта.Подключиться(Профиль, ПротоколИнтернетПочты.POP3);
	Почта.Послать(Сообщение, , ПротоколИнтернетПочты.SMTP);
	
КонецПроцедуры

/////////////////////////////////////////////
//БЛОК ОСНОВНОЙ ПРОГРАММЫ
// /////////////////////////////////////////
ИнициализацияПараметровИПеременных();


//ЗагрузитьКонфигурациюИзХранилища();

// ЗаблокироватьРаботуПользователей();

// ЗаблокироватьРаботуРегламентыхЗаданий();

// Приостановить(ПараметрыJson["-sleep"] * 1000); // Пауза (Миллисекунда)

 ОтключитьСоединенияИБ(Истина);

// ЗагрузитьКонфигурациюИзХранилища();
// ОбновитьКонфигурациюИБ();

//РазрешитьРаботуРегламентыхЗаданий();
// Приостановить(30 * 1000); // пауза 30 секунд
 РазрешитьРаботуПользователей();

// ОтправитьПочту();


Сообщить("..end");