#Использовать fs

// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура ТестоваяПроцедура()
	
	ФС.ОбеспечитьПустойКаталог("./build===");
	Если ФС.КаталогСуществует("./build===") Тогда
		Сообщить("да");
	КонецЕсли;

	Сообщить("Процедура выполенена")

КонецПроцедуры

ТестоваяПроцедура();




ТестоваяПроцедура();

Если ФС.КаталогПустой("./build") Тогда
	Сообщить("пустой")	
КонецЕсли
