// oscript.exe .\update\update.os --settings .\update\params.json

#Использовать deployka
#Использовать params


Перем ПараметрыJson;

Процедура локПрочитатьПараметры()
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	Парсер.ДобавитьИменованныйПараметр("--settings");
	
	ПараметрыJson = ЧтениеПараметров.Прочитать(Парсер, АргументыКоманднойСтроки);
	
	Для Каждого Переменная Из ПараметрыJson Цикл
		Сообщить(Переменная.Ключ + " " + Переменная.Значение);
	КонецЦикла;
КонецПроцедуры


локПрочитатьПараметры();

Сообщить("..end");