// oscript.exe .\update\update.os --settings .\update\params.json

// #Использовать deployka
#Использовать params
#Использовать 1commands

Перем ПараметрыJson;


Процедура локПрочитатьПараметры()
		
	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	Парсер.ДобавитьИменованныйПараметр("--settings");
	
	ПараметрыJson = ЧтениеПараметров.Прочитать(Парсер, АргументыКоманднойСтроки);
	
	Для Каждого Переменная Из ПараметрыJson Цикл
		Сообщить(Переменная.Ключ + " " + Переменная.Значение);
	КонецЦикла;
КонецПроцедуры

Процедура локВыполнитьКомандруДеплойка(МассивКоманд,МассивОшибок)
	
	
	Если МассивОшибок.Количество() Тогда

		мСтрокаРезультат = СтрСоединить(МассивОшибок, " ");
	
		Сообщить("Ошибки: " + мСтрокаРезультат);
	
		Иначе
			мСтрокаРезультат = СтрСоединить(МассивКоманд, " ");
	
			мСтрокаРезультат = СтрЗаменить(мСтрокаРезультат,"#","/");
			Сообщить("СтрокаЗапуска: " + мСтрокаРезультат);
			
			КомандныйФайл = Новый КомандныйФайл;
			КомандныйФайл.Создать();
			КомандныйФайл.ДобавитьКоманду("@echo off");
			КомандныйФайл.ДобавитьКоманду(мСтрокаРезультат);
			Сообщить("Текст Файла");
			Сообщить(КомандныйФайл.ПолучитьТекстФайла());
			
			КодВозврата = КомандныйФайл.Исполнить();
			Сообщить("КодВозврата: "+КодВозврата);
		
	КонецЕсли;

КонецПроцедуры

Процедура локДобавитьПараметр(МассивКоманды, МассивОшибок, СтруктураПараметров,
		ИмяПараметра, БлокСкрипта, Обязательно = Ложь)
	
	Ковычка = Символ(34);
	мТекЗнач = СтруктураПараметров.Получить(ИмяПараметра);
	Если ЗначениеЗаполнено(мТекЗнач) Тогда
		МассивКоманды.Добавить(БлокСкрипта + Ковычка + мТекЗнач + Ковычка);
	ИначеЕсли Обязательно и не ЗначениеЗаполнено(мТекЗнач) Тогда
		МассивОшибок.Добавить("Не заполнено: " + ИмяПараметра);
	КонецЕсли;
	
	
КонецПроцедуры

/////////////////////////////////////////////
//БЛОК ОСНОВНОЙ ПРОГРАММЫ
// /////////////////////////////////////////
локПрочитатьПараметры();

МассивКоманд = Новый Массив();
МассивОшибок = Новый Массив();

//1)
МассивКоманд.очистить();
МассивКоманд.Добавить("call deployka session lock");
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db", "-db ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-rac", "-rac ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-lockuccode ", Истина);
локВыполнитьКомандруДеплойка(МассивКоманд,МассивОшибок);

// Пауза (Миллисекунда)
Сообщить("Пауза для закрытия подключений: "+ПараметрыJson["-sleep"]);
Приостановить(ПараметрыJson["-sleep"]*1000);

//2)
МассивКоманд.Добавить("call deployka session kill");
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db", "-db ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-rac", "-rac ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-lockuccode ", Истина);
локВыполнитьКомандруДеплойка(МассивКоманд,МассивОшибок);

//3) загрузка хранилища ОСНОВНОЕ
МассивКоманд.очистить();
МассивКоманд.Добавить("deployka loadrepo");
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson,"-ibconnection","",Истина);	
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson,"-storage_0-link","",Истина);	
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");		
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson,"-storage_0-user","-storage-user ",Истина);	
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson,"-storage_0-pwd","-storage-pwd ");	
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-uccode ", Истина);
локВыполнитьКомандруДеплойка(МассивКоманд,МассивОшибок);

//4) загрузка хранилища РАСШИРЕНИЯ
Для каждого Extension Из ПараметрыJson["Extension"]  Цикл
	МассивКоманд.очистить();
	МассивКоманд.Добавить("deployka loadrepo");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson,"-ibconnection","",Истина);	
	локДобавитьПараметр(МассивКоманд, МассивОшибок, Extension,"-storage-link","",Истина);	
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");			
	локДобавитьПараметр(МассивКоманд, МассивОшибок, Extension,"-storage-user","-storage-user ",Истина);	
	локДобавитьПараметр(МассивКоманд, МассивОшибок, Extension,"-storage-pwd","-storage-pwd ");	
	локДобавитьПараметр(МассивКоманд, МассивОшибок, Extension,"-storage-name","-Extension ",Истина);	
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-uccode ", Истина);
	локВыполнитьКомандруДеплойка(МассивКоманд,МассивОшибок);	
КонецЦикла;

// 5) загрузка хранилища ОСНОВНОЕ
// deployka dbupdate "/S localhost:1541\nota" -db-user "Данилин" -db-pwd "123" -uccode "2552" -uccode "2552"
МассивКоманд.очистить();
МассивКоманд.Добавить("deployka dbupdate");
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson,"-ibconnection","",Истина);		
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");		
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-uccode ", Истина);
локВыполнитьКомандруДеплойка(МассивКоманд,МассивОшибок);

// 5) загрузка хранилища РАСШИРЕНИЯ
// deployka dbupdate "/S localhost:1541\nota" -db-user "Данилин" -db-pwd "123" -uccode "2552" -Extension "ИнструментыРазработчикаTormozit" -uccode "2552"
Для каждого Extension Из ПараметрыJson["Extension"]  Цикл
	МассивКоманд.очистить();
	МассивКоманд.Добавить("deployka dbupdate");
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson,"-ibconnection","",Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");		
	локДобавитьПараметр(МассивКоманд, МассивОшибок, Extension, "-storage_1-name","-Extension ",Истина);
	локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-uccode ", Истина);
	локВыполнитьКомандруДеплойка(МассивКоманд,МассивОшибок);
КонецЦикла;


// 6) загрузка хранилища Расширений
// deployka session unlock -db "nota" -db-user "Данилин" -db-pwd "123" -rac "C:\Program Files\1cv8\8.3.20.1710\bin\rac.exe" -lockuccode "2552"
МассивКоманд.очистить();
МассивКоманд.Добавить("call deployka session unlock");
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db", "-db ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-user", "-db-user ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-db-pwd", "-db-pwd ");
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-rac", "-rac ", Истина);
локДобавитьПараметр(МассивКоманд, МассивОшибок, ПараметрыJson, "-lockuccode", "-lockuccode ", Истина);
локВыполнитьКомандруДеплойка(МассивКоманд,МассивОшибок);


Сообщить("..end");